# StudentLTITools

./: .gitignore  rename.ps1
aspnet-core/src/NUS.StudentIntegrity.Application/: NUS.StudentIntegrity.Application.csproj  StudentIntegrityAppServiceBase.cs  StudentIntegrityApplicationModule.cs
aspnet-core/src/NUS.StudentIntegrity.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/NUS.StudentIntegrity.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/NUS.StudentIntegrity.Application/Authorization/LTICanvas/: ILtiCanvasAppService.cs  (+1 more)
aspnet-core/src/NUS.StudentIntegrity.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/NUS.StudentIntegrity.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/NUS.StudentIntegrity.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NUS.StudentIntegrity.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/NUS.StudentIntegrity.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/NUS.StudentIntegrity.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/NUS.TestProject.Application/: NUS.TestProject.Application.csproj  TestProjectAppServiceBase.cs  TestProjectApplicationModule.cs
aspnet-core/src/NUS.TestProject.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/NUS.TestProject.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/NUS.TestProject.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/NUS.TestProject.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/NUS.TestProject.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/NUS.TestProject.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/NUS.TestProject.Application/Users/: IUserAppService.cs  UserAppService.cs
(+571 files in other folders)
